<!DOCTYPE html>
<html ng-app="linkslyApp" >
<head>
    <title>Links.ly Chrome Extension</title>
    <link rel="shortcut icon" type="image/png" href="images/icon.png"/>
    <!--<link rel="stylesheet" type="text/css" href="../lib/bootstrap.min.css">-->
    <link href="lib/mdi/css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="lib/lumx/lumx.css">
    
    <link rel="stylesheet" type="text/css" href="lib/angular-material/angular-material.min.css">
    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="../lib/ng-tags-input/ng-tags-input.bootstrap.min.css">-->
    
    
</head>
<body  >

    <div class='container' >    
        <div ng-view></div>
    </div> 
    <div class="footer">
        <p  >Created by <a href="https://twitter.com/bzsaldivar" target="_blank" >Bruno Saldivar</a></p> 
    </div>   
    <script src="../lib/jquery-3.1.1.min.js"></script>
    <script src="../lib/jquery-bridget/jquery-bridget.js"></script>
    
    <script src="../lib/angular.js"></script>
    <script src="../lib/angular-route.js"></script>
    <script src="../lib/socket.io.js"></script>

    <!--<script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="/app/app.js"></script>
    <script type="text/javascript" src="/app/commons/util.js"></script>
    <script type="text/javascript" src="/app/services/authentication.js"></script>
    <script type="text/javascript" src="/app/services/history.js"></script>
    <script type="text/javascript" src="/app/services/cloudinary.js"></script>
    <script type="text/javascript" src="/app/services/tabs1.js"></script>
    <script type="text/javascript" src="/app/services/flash.js"></script>

    <script type="text/javascript" src="/app/services/socket.js"></script>
    <script type="text/javascript" src="/app/controllers/login.js"></script>
    <script type="text/javascript" src="/app/controllers/home2.js"></script>
    <script type="text/javascript" src="index.js"></script>
    
    <script src="../lib/velocity/velocity.js"></script>
    <script type="text/javascript" src="../lib/lumx/lumx.min.js"></script>

    <script src="../lib/ev-emitter/ev-emitter.js"></script>
    <script src="../lib/desandro-matches-selector/matches-selector.js"></script>
    <script src="../lib/fizzy-ui-utils/utils.js"></script>
    <script src="../lib/get-size/get-size.js"></script>
    <script src="../lib/outlayer/item.js"></script>
    <script src="../lib/outlayer/outlayer.js"></script>
    <script src="../lib/masonry/masonry.js"></script>
    <script src="../lib/imagesloaded/imagesloaded.js"></script>    
    <script src="../lib/angular-masonry/angular-masonry.js"></script>

    <script src="../lib/angular-aria/angular-aria.js"></script> 
    <script src="../lib/angular-animate/angular-animate.js"></script> 
    <script src="../lib/angular-messages/angular-messages.js"></script>     
    <script src="../lib/angular-material/angular-material.js"></script> 
<!--    <script src="../lib/ui-scroll-master/dist/ui-scroll.js"></script> -->

    <script src="../lib/summarize-text/lib/underscore-1.2.3.js"></script>
    <script src="../lib/summarize-text/lib/underscore.string-2.0.0.js"></script>
    <script src="../lib/summarize-text/lib/porter-stemmer.js"></script>
    <script src="../lib/summarize-text/sum.js"></script>
<!--   <script src="../lib/angular-vs-repeat/dist/angular-vs-repeat.js"></script>-->
</body>

</html>

